<RCC>
    <qresource prefix="/resources">
        <file>icons/leftArrow.png</file>
        <file>icons/logo.png</file>
        <file>icons/Logo2.png</file>
        <file>icons/logo3.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/rightArrow.png</file>
        <file>icons/save.png</file>
        <file>img/spices.jpg</file>
        <file>style/style.css</file>
        <file>icons/deletearrow.png</file>
        <file>icons/Home1.png</file>
        <file>icons/home2.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/trashCan.png</file>
        <file>icons/close.png</file>
        <file>icons/edit.png</file>
        <file>icons/Meno2.png</file>
        <file>icons/menu1.png</file>
        <file>icons/saveYellow.png</file>
        <file>icons/upload.png</file>
    </qresource>
</RCC>
